#BlueJ package file
dependency1.from=RadarComponent
dependency1.to=Radar
dependency1.type=UsesDependency
dependency2.from=RadarViewer
dependency2.to=RadarComponent
dependency2.type=UsesDependency
dependency3.from=RadarViewer
dependency3.to=Radar
dependency3.type=UsesDependency
dependency4.from=RadarTest
dependency4.to=Radar
dependency4.type=UsesDependency
objectbench.height=100
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=534
package.editor.y=143
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=574
target1.editor.y=163
target1.height=50
target1.name=RadarViewerTest
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=120
target1.x=80
target1.y=50
target2.editor.height=700
target2.editor.width=969
target2.editor.x=441
target2.editor.y=200
target2.height=50
target2.name=RadarComponent
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=170
target2.y=160
target3.association=RadarTest
target3.editor.height=617
target3.editor.width=900
target3.editor.x=723
target3.editor.y=237
target3.height=50
target3.name=Radar
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=280
target3.y=60
target4.editor.height=700
target4.editor.width=900
target4.editor.x=459
target4.editor.y=259
target4.height=50
target4.name=RadarTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.typeParameters=
target4.width=80
target4.x=310
target4.y=30
target5.association=RadarViewerTest
target5.editor.height=700
target5.editor.width=900
target5.editor.x=148
target5.editor.y=97
target5.height=50
target5.name=RadarViewer
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=50
target5.y=80
